﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="StudentSystem.css">
    <title>Student System</title>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <h2>Welcome to Our Web Site</h2>
    </header>
 
        <nav>
            <ul>
                <li>Nav item 1</li>
                <li>Nav item 1</li>
                <li>Nav item 1</li>
                <li>Nav item 1</li>
            </ul>
        </nav>
 
    <main>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Petar</td>
                    <td>Petrov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Kiro</td>
                    <td>Kirov</td>
                    <td>4.62</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>