﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>LinkedIn</title>
</head>
<body>
    <header>
        <h1>
            LinkedIn
        </h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What is LinkedIn?</a></li>
                <li><a href="#">Join Today</a></li>
                <li>
                    <fieldset>
                        <legend>Sign In</legend>

                        <form action="/" method="post">
                            <ul>
                                <li>
                                    <label for="email">Email:</label>
                                    <input type="email" name="email" value=" " />
                                </li>
                                <li>
                                    <label for="password">Password:</label>
                                    <input type="password" name="password" value="" />
                                </li>
                                <li>
                                    <input type="submit" name="Submit" value="Sign In" />
                                </li>
                            </ul>
                        </form>
                    </fieldset>
                </li>

            </ul>
        </nav>
        <hr />
    </header>
    <main>
        <header>
            <h1>
                Over 175 million professionals use LinkedIn to exchange information,...
            </h1>

        </header>
        <ul>
            <li>Stay informed about your contacts ...</li>
            <li>Find the people & knowledge you need... </li>
            <li>Control your professional identity online</li>
        </ul>
        <section>
            <header>Join LinkedIn Today</header>
            <fieldset>
                <legend>Sign Up</legend>
                <form action="/" method="post">
                    <ul>
                        <li>
                            <label for="fName">First Name:</label><br />
                            <input type="text" name="fName" value="" />
                        </li>
                        <li>
                            <label for="lName">Last Name:</label><br />
                            <input type="text" name="lName" value="" />
                        </li>
                        <li>
                            <label for="email">Email:</label><br />
                            <input type="email" name="email" value="" />
                        </li>
                        <li>
                            <label for="password">Password:</label><br />
                            <input type="password" name="password" value="" />
                        </li>
                    </ul>
                    <p>6 or more characters</p>
                    <input type="submit" name="JoinNow" value="Join Now" />
                </form>
                <p>Alredy on LinkedIn? <a href="#">Sign In.</a></p> 
            </fieldset>
        </section>
    </main>
    <aside>
        <header>
            <h2>Search for someone by name:</h2> 
        </header>
        <form action="/" method="post">
            <ul>
                <li>
                    <label for="fName">First Name:</label>
                    <input type="text" name="fName" value="" />
                </li>
                <li>
                    <label for="lName">Last Name:</label>
                    <input type="text" name="lName" value="" />
                </li>
            </ul>
            <input type="submit" name="Go" value="Go" />
        </form>
    </aside>

</body>
</html>