* {
    margin: 0;
    padding: 0;
}

#root {
    margin-top: 4px;
    margin-left: 7px;
    width: 720px;
    font-size: 18px;
    font-family: Arial, sans-serif;
    background-color: #777777;
}

    #root > div::after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }

img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    display:block;
    position:
        fixed;
}

#root > .description:first-of-type {
    display: inline-block;
    width: 650px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 17px;
    margin-bottom: 20px;
    text-align: justify;
    height: 32px;
    font-weight: 600;
}
#root > .description > strong {

}
 strong{
    color:#cccccc;
       text-shadow: 2px 2px #000000;
}



.container {
   margin-top:20px;
     display: block;
    position: relative;
    display: flex;
    padding-left:20px;
 padding-right:20px;
}

.header {
    display: inline-block;
    color: #cccccc;
    text-align: center;
    text-shadow: 2px 2px #000000;
    padding-top: 37px;
    height: 60px;
    width: 100%;
    font-size: 31px;
    font-weight: 100;
}

.remark {
    display: none;
}

.heroes-list {
    display: inline-block;
    width: 700px;
}

.hero-item {
    display: inline-flex;
    width: 330px;
    height: 200px;
    border-width: 1px;
    border-radius: 5px;
    border-style: solid;
    border-color: white;
    margin-bottom:10px;
    box-shadow: 3px 3px;
}

 .hero-item > .description {
    display: inline-block;
    width: 300px;
    text-align:justify;
    

    

}

.heroes-list > .hero-item > h2 {
   
    display:inline-block;
    height:10px;
    width:300px;
    text-align:right;
    text-decoration:underline;
    font-weight:300;

    
    color: #cccccc;
     text-shadow: 2px 2px #000000;
     font-size:20px;
}
