﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Music Catagories</title>
    <link href="problem2.css" rel="stylesheet" />
</head>
<body>

    <h1>Music Categories</h1>

    <section>
        <img src="02.images/img01.png" alt="Image 1">

        <p>Even more websites all about website templates on <strong>Just Web Templates</strong></p>

        <p class="buttons">
            <a href="#" class="btn">Listen</a>
            <a href="#" class="btn">Add</a>
        </p>
    </section>

    <section>
        <img src="02.images/img02.png" alt="Image 2">

        <p>If you're looking for beautiful and professionaly made templates you can find them at <strong>Template Beauty</strong>.</p>

        <p class="buttons">
            <a href="#" class="btn">Listen</a>
            <a href="#" class="btn">Add</a>
        </p>
    </section>

    <section>
        <img src="02.images/img03.png" alt="Image 3">

        <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>

        <p class="buttons">
            <a href="#" class="btn">Listen</a>
            <a href="#" class="btn">Add</a>
        </p>
    </section>

</body>
</html>
