﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="problem4.css" rel="stylesheet" />
</head>
<body>
    <div id="Wrapper">
        <nav>
            <a class="bold" href="#"><img src="04.images/home.png" alt="Home" width="20" height="20" /> CSS HOME</a><br>
            <strong>CSS Basic</strong>
            <a href="#">CSS Introduction</a>
            <a href="#">CSS Syntax</a>
            <a href="#">CSS How To</a>
            <a href="#">CSS Background</a>
            <a href="#">CSS Text</a>
            <a href="#">CSS Font</a>
            <a href="#">CSS Border</a>
            <a href="#">CSS Outline</a>
            <a href="#">CSS Margin</a>
            <a href="#">CSS Padding</a>
            <a href="#">CSS List</a>
            <a href="#">CSS Table</a>
            <br>
            <strong>CSS Advanced</strong><br>
            <a href="#">CSS Dimension</a>
            <a href="#">CSS Classification</a>
            <a href="#">CSS Positioning</a>
            <a href="#">CSS Pseudo-class</a>
            <a href="#">CSS Pseudo-element</a>
            <a href="#">CSS Image Gallery</a>
            <a href="#">CSS Image Opacity</a>
            <a href="#">CSS Media Types</a>
            <a href="#">CSS Don't</a>
            <a href="#">CSS Summary</a>
            <br>
            <strong>CSS Examples</strong>
            <a href="#">CSS Examples</a>
            <br>
            <strong>References</strong>
            <br>
            <a href="#">CSS2 Reference</a>
            <a href="#">CSS2 Print</a>
            <a href="#">CSS2 Aural</a>
            <a href="#">CSS Units</a>
            <a href="#">CSS Colors</a>
            <a href="#">CSS Colorvalues</a>
            <a href="#">CSS Colornames</a>
            <br>
            <strong>CSS Quiz</strong><br>
            <a href="#">CSS Quiz</a>
            <a href="#">CSS Exam</a>
        </nav>

        <div id="MainContainer">
            <section>
                <h1>CSS Tutorial</h1>
                <a href="#"><img border="0" src="04.images/btn_previous.gif" width="100" height="20" alt="Previous"></a>
                <a href="#"><img border="0" src="04.images/btn_next.gif" width="100" height="20" alt="Next"></a>
            </section>
            <hr>

            <section>
                <h2 class="tutheader">CSS Tutorial</h2>
                <article>
                    <img src="04.images/logocss.gif" alt="Logo CSS">
                    <p class="intro">
                        Save a lot of work with CSS!
                        In our CSS tutorial you will learn how to use CSS to
                        control the style and layout of multiple Web pages all at once.
                    </p>
                    <p class="intro"><a href="#"><strong>Start learning CSS now!</strong></a></p>
                </article>
            </section>

            <section>
                <h2 class="tutheader">CSS Examples</h2>
                <p>
                    Learn by 150 examples! With our editor, you can edit CSS, and click on a
                    test button to view the result.
                </p>
                <p><a href="#">Try-It-Yourself!</a></p>
            </section>

            <section>
                <h2 class="tutheader">CSS Reference</h2>
                <p>
                    At ScriptCS you will find a complete CSS2 reference, listing properties, units of measurements,
                    colors, and more.
                </p>
                <p><a href="#">CSS2 Reference</a></p>
            </section>

            <section>
                <h2 class="tutheader">CSS Quiz Test</h2>
                <p>Test your CSS skills at ScriptCS!</p>
                <p><a href="#">Start CSS Quiz!</a></p>
            </section>

            <br>
            <hr>
            <a href="#"><img border="0" src="04.images/btn_previous.gif" width="100" height="20" alt="Previous"></a>
            <a href="#"><img border="0" src="04.images/btn_next.gif" width="100" height="20" alt="Next"></a>
            <br>
            <hr>
        </div>
        <aside>
            <article>
                <h2>SITE SEARCH</h2>
                <input id="search" type="search" name="name" value=" " />
                <input type="button" name="name" value="..." />
                <a href="#">About W3Schools</a>
                <a href="#">W3Schools Forum</a>
                <hr />
                <a href="#">
                    <img id="addv-img" src="04.images/25styles.png" alt="Alternate Text" width="100" height="30" />
                    Dynamic button image generation
                </a>
            </article>

            <article>
                <h2>WEB HOSTING</h2>
                <a href="#">Web based charting<br>for ASP.NET</a>
                <a href="#">$15 Domain Name<br>Registration<br>Save $20 / year!</a>
                <hr />
                <a href="#">Buy UK Domain Names</a>
                <hr />
                <a href="#">Register Domain Names</a>
                <a href="#">Cheap Domain Names</a>
                <a href="#">Cheap Web Hosting</a>
                <hr />
                <a href="#">Best Web Hosting</a>
                <a href="#">PHP MySQL Hosting</a>
                <hr />
                <a href="#">Top 10 Web Hosting</a>
                <hr />
                <a href="#">UK Reseller Hosting</a>
                <hr />
                <a href="#">Web Hosting</a>
                <hr />
                <a href="#">FREE Web Hosting</a>
            </article>
        </aside>
    </div>
</body>
</html>
