﻿body {
    font-family: sans-serif;
    font-size: small;
}

table {
    border: 1px solid gray;
    width: 500px;
    border-collapse: collapse;
}

td {
    border: 1px solid gray;
    padding: 2px 4px 2px 4px;
}

input {
    width: 95%;
}

textarea {
    width: 95%;
}

.comments {
    height: 100px;
    vertical-align: top;
}

select {
    width: 95%;
}

.left {
    text-align: right;
    width: 150px;
}

.center {
    background-color: #d1ede1;
    text-align: center;
    height: 35px;
}

.right {
    text-align: left;
}

.state {
    width: 50px;
}

.codes {
    width: 50px;
}

.number {
    width: 180px;
}

.short {
    width: 30px;
}

.year {
    width: 60px;
}

.gender {
    width: 60px;
}

.radio {
    width: auto;
}
