﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
    <link href="04.Style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <title>Order</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="6">Drag a column header and drop it here to droup by that column.</th>
            </tr>
            <tr>
                <th class="productID">ProductID</th>
                <th>Product name</th>
                <th>Unit price</th>
                <th>Quantity per unit</th>
                <th>Units in stock</th>
                <th>Discontinued</th>
            </tr>
            <tr>
                <th class="productID"><input type="text" name="name" value=" " class="productID" /></th>
                <th><input type="text" name="name" value=" " width="15" /></th>
                <th><input type="text" name="name" value=" " width="15" /></th>
                <th><input type="text" name="name" value=" " width="15" /></th>
                <th><input type="text" name="name" value=" " width="15" /></th>
                <th><input type="checkbox" name="name" value=" " /></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="productID">1</td>
                <td>Chai</td>
                <td>$18.00</td>
                <td>10 boxes x 20 bags</td>
                <td>39</td>
                <td><input type="checkbox" name="name" value=" " /></td>
            </tr>
            <tr>
                <td class="productID">2</td>
                <td>Chang</td>
                <td>$19.00</td>
                <td>12 - 24 oz bottles</td>
                <td>17</td>
                <td><input type="checkbox" name="name" value=" " /></td>
            </tr>
            <tr>
                <td class="productID">3</td>
                <td>Aniseed Syrup</td>
                <td>$10.00</td>
                <td>12 - 550 ml bottles</td>
                <td>13</td>
                <td><input type="checkbox" name="name" value=" " /></td>
            </tr>
            <tr>
                <td class="productID">4</td>
                <td>Chef Anton's Cajun Saesoning</td>
                <td>$22.00</td>
                <td>10 boxes x 20 bags</td>
                <td>39</td>
                <td><input type="checkbox" name="name" value=" " /></td>
            </tr>
            <tr>
                <td class="productID">5</td>
                <td>Chef Anton's Gumbo mix</td>
                <td>$21.35</td>
                <td>36 boxes</td>
                <td>0</td>
                <td><input type="checkbox" name="name" value=" " /></td>
            </tr>
            <tr>
                <td class="productID">6</td>
                <td>Grandma''s Boysenberry Spread</td>
                <td>$25.00</td>
                <td>12 - 8 oz jars</td>
                <td>120</td>
                <td><input type="checkbox" name="name" value=" " /></td>
            </tr>
            <tr>
                <td class="productID">7</td>
                <td>Uncle Bob's Organic Dried Pears</td>
                <td>$30.00</td>
                <td>12 - 1 lb pkgs.</td>
                <td>15</td>
                <td><input type="checkbox" name="name" value=" " /></td>
            </tr>
            <tr>
                <td class="productID">8</td>
                <td>Northwoods Cranberry Sause</td>
                <td>$40.00</td>
                <td>12 - 12 oz jars</td>
                <td>6</td>
                <td><input type="checkbox" name="name" value=" " /></td>
            </tr>
            <tr>
                <td class="productID">9</td>
                <td>Mishi Kobe Niku</td>
                <td>$97.00</td>
                <td>18 - 500 g pkgs.</td>
                <td>29</td>
                <td><input type="checkbox" name="name" value=" " /></td>
            </tr>
            <tr>
                <td class="productID">10</td>
                <td>Ikura</td>
                <td>$31.00</td>
                <td>10 200 ml jars</td>
                <td>31</td>
                <td><input type="checkbox" name="name" value=" " /></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="9" class="foot">
                    <input type="button" name="name" value="|<" />
                    <input type="button" name="name" value="<" />
                    <a class="active" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">7</a>
                    <a href="#">8</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                    <input type="button" name="name" value=">" />
                    <input type="button" name="name" value=">|" />
                    Page size:
                    <select>
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>

                    <div class="right">335104 items in 33511 pages</div>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
