﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="task01.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum purus vel lectus iaculis, nec sodales lectus tincidunt. Curabitur porta lectus ac egestas malesuada. Nam eget lorem dui. Suspendisse sagittis sollicitudin commodo. Integer consectetur turpis urna. Quisque a viverra dui. Quisque placerat interdum neque. Aliquam at mi sit amet metus mattis hendrerit. Aenean blandit urna non diam volutpat tempor. Duis non elementum ipsum. Etiam arcu nulla, blandit in dolor a, sollicitudin posuere justo. Nunc varius, tellus nec fermentum sodales, est dolor accumsan quam, sed condimentum mi leo in dui. Fusce vel diam maximus, lobortis nisl vitae, rhoncus ipsum.</p>
</body>
</html>