﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The runners Home&trade;</title>
</head>
<body>
    <header>
        <p>Hello, Stranger!</p>
    </header>

    <content>
        <h1>Welcomer to Runners Nome&trade;</h1>
        <h2>Runners Home&trade; is dedicated to providing you with:</h2>
        <ul style="list-style-type:disc">
            <li>the most up-to-date information on running races.</li>
            <li>the best resouces for runners.</li>
        </ul>
    </content>

    <footer>
        <hr />
        &copy;Runners Home. All rights reserved.
    </footer>
</body>
</html>