﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        body
        {
            font-family:'Arial Narrow', Arial, sans-serif
        }
    </style>
    <title>2. Nested Lists</title>
</head>
<body>
    <content>
        <p>Preceding Text</p>
        <ol style="list-style-type:upper-roman">
            <li>
                List Item 1
                <ol style="list-style-type:lower-alpha">
                    <li>Nested Item 1.1</li>
                    <li>Nested Item 1.2</li>
                </ol>
            </li>
            <li>
                List Item 2
                <ol style="list-style-type:decimal">
                    <li>Nested Item 2.1</li>
                    <li>
                        Nested Item 2.2
                        <ol style="list-style-type:circle">
                            <li>Nested Item 2.2.1</li>
                            <li>
                                Nested Item 2.2.2
                                <ol style="list-style-type:square">
                                    <li>Nested Item 2.2.2.1</li>
                                    <li>Nested Item 2.2.2.2</li>
                                </ol>
                            </li>
                            <li>Nested Item 2.2.3</li>
                        </ol>
                    </li>
                    <li>Nested Item 2.3</li>
                </ol>
            </li>
            <li>
                List Item 3
                <ol style="list-style-type:disc">
                    <li>Nested Item 3.1</li>
                    <li>Nested Item 3.2</li>
                    <li>Nested Item 3.3</li>
                </ol>
            </li>
        </ol>
    </content>

</body>
</html>