﻿<!DOCTYPE html>
<html>
<head>
    <title>List item</title>
    <link href="01.style.css" rel="stylesheet" />
</head>
<body>
    <dl>
        <dt><a href="#">List item</a></dt>
        <dd><a href="#">Sublist item</a></dd>
        <dd><a href="#">Sublist item</a></dd>
        <dd><a href="#">Sublist item</a></dd>
        <dd><a href="#">Sublist item</a></dd>
    </dl>
    <dl>
        <dt><a href="#">List item</a></dt>
        <dd><a href="#">Sublist item</a></dd>
        <dd><a href="#">Sublist item</a></dd>
        <dd><a href="#">Sublist item</a></dd>
        <dd><a href="#">Sublist item</a></dd>
    </dl>
    <dl>
        <dt><a href="#">List item</a></dt>
        <dd><a href="#">Sublist item</a></dd>
        <dd><a href="#">Sublist item</a></dd>
        <dd><a href="#">Sublist item</a></dd>
        <dd><a href="#">Sublist item</a></dd>
    </dl>
    <dl>
        <dt><a href="#">List item</a></dt>
        <dd><a href="#">Sublist item</a></dd>
        <dd><a href="#">Sublist item</a></dd>
        <dd><a href="#">Sublist item</a></dd>
        <dd><a href="#">Sublist item</a></dd>

    </dl>


</body>
</html>
