﻿section {
    width: 700px;
    border: 2px solid #808080;
    border-radius: 5px;
    font-size: 18px;
}

a {
    color: #07b1f0;
    font-size: 22px;
    font-family: Arial;
}

div {
    margin: 10px;
    padding: 5px;
    width: 440px;
    border: 2px solid #808080;
    font-size: 17px;
    line-height: 30px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    display: inline-block;
}

hr {
    width: 95%;
}

fieldset {
    padding: 5px;
    width: 200px;
    border: 2px solid #808080;
}

legend {
    text-align: center;
}

img {
    float: left;
    width: 96px;
    height: 72px;
}

span {
    padding-left: 15px;
}

p {
    margin: 0;
    margin-top: 20px;
    padding: 0 0 0 5px;
}

header {
    text-align: center;
}

form {
    position: absolute;
    top: 180px;
    left: 500px;
}

    form ul li {
        display: block;
        line-height: 30px;
    }

input[type="range"] {
    width: 180px;
}
