﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>bTV News</title>
    <link href="06.style.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li class="selected"><a href="#">Новините</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">Емисии</a></li>
                <li><a href="#">Любопитно</a></li>
                <li><a href="#">Аз,репортерът</a></li>
                <li><a href="#">Тази сутрин</a></li>
            </ul>
        </nav>

        <section>
            <article>
                <ul>
                    <li><a href="#">Интернет новини  <time datetime="13-07-2010">13.07.2010 г.</time></a></li>
                    <li><a href="#">Проливни дъждове в Дания, Китай и Индия,необичайни горещини в Иран</a></li>
                    <li><a href="#">Над 200 хектара горят на територията на бивш военен полигон в Германия</a></li>
                    <li><a href="#">23-ма ранени при сблъсък на два пътнически влака в Полша</a></li>
                    <li><a href="#">Диференцират от догодина минималният осигурителен доход за самоосигуряващите се</a></li>
                </ul>
            </article>

            <div class="screen">
                <img src="06.images/btv-video.png" alt="screen" />
            </div>
        </section>
    </div>
</body>
</html>
