﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: #add8e6;
        }
    </style>
    <title></title>
</head>
<body>
    <header>
        <h1>Doge Social Network</h1>
    </header>
    <nav>
        <ul style="list-style-type:disc">
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="profile.html">Profile</a>
            </li>
            <li>
                <a href="friends.html">Friends</a>
            </li>
        </ul>
    </nav>
    <section>
        <hr />
        <h1>Friends Of Doge</h1>
        <hr />
        <span style="font-style:italic">Such Friends</span><br />
        &emsp;&emsp;best friend<br />
        <span style="font-style:italic">Meny Friends</span><br />
        &emsp;&emsp;unknown<br />
        <span style="font-style:italic">Wow</span><br />
        &emsp;&emsp;yeah, right<br />
    </section>
</body>
</html>