﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: #add8e6;
        }
    </style>
    <title></title>
</head>
<body>
    <header>
        <h1>Doge Social Network</h1>
    </header>
    <nav>
        <ul style="list-style-type:disc">
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="profile.html">Profile</a>
            </li>
            <li>
                <a href="friends.html">Friends</a>
            </li>
        </ul>
    </nav>
    <section>
        <hr />
        <h1>Welcome to the Doge Social Network</h1>
        <hr />
<p>Here you can find friends or stalk strangers.</p>
        <p>The Doge Social Network does not take any responsibility for the information found.</p>
    </section>
</body>
</html>