﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: #add8e6;
        }
    </style>
    <title></title>
</head>
<body>
    <header>
        <h1>Doge Social Network</h1>
    </header>
    <nav>
        <ul style="list-style-type:disc">
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="profile.html">Profile</a>
            </li>
            <li>
                <a href="friends.html">Friends</a>
            </li>
        </ul>
    </nav>
    <section>
        <hr />
        <h1>Profile of Doge</h1>
        <hr />
        <img border="1" src="dog.jpg" alt="Photo of Doge" /><br />
        <span style="font-weight:bolder">Name: </span>
        Doge<br />
        <span style="font-weight:bolder">Birthday : </span>
        Top secret<br />
        <span style="font-weight:bolder">Occupation : </span>
        Celebrity<br />
        <span style="font-weight:bolder">Area of occupation : </span>
        Web<br />
    </section>
</body>
</html>