﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        th {
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
        }
    </style>
    <title>1. HTML Tables</title>
</head>
<body>
    <table width="400">
        <thead>
            <tr>
                <th colspan="2">Fresh Fruits</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="left">
                    It has long been known that a diet that includes at least a few servings of fresh fruit every day will help keep you healthy, fit and trim.
                </td>
                <td>
                    <img src="fruitbowl.gif" alt="Fruit Bowl" />
                </td>
            </tr>
        </tbody>
    </table>

    <br />

    <table cellspacing="1" cellpadding="2" border="1">
        <tr>
            <td colspan="3">Title goes here</td>
            <td align="center">A</td>
            <td align="right" width="20">B</td>
        </tr>

        <tr>
            <td rowspan="3" align="left">C</td>
            <td align="center">D</td>
            <td align="center">E</td>
            <td align="center">F</td>
            <td align="right">G</td>
        </tr>

        <tr>
            <td align="center">H</td>
            <td colspan="2" align="center">I</td>
            <td rowspan="2" align="right" valign="bottom">J</td>
        </tr>

        <tr>
            <td align="center">K</td>
            <td align="center">L</td>
            <td align="center">M</td>
        </tr>

        <tr>
            <td align="right">N</td>
            <td colspan="4" align="center">O</td>
        </tr>
    </table>
</body>
</html>