﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>2. HTML Form</title>
</head>
<body>
    <form action="/" method="get">
        <table>
            <tr>
                <td>Member name: </td>
                <td><input type="text" name="memberName" value=" " /></td>
                <td><strong>*req</strong></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="email" value=" " /></td>
                <td><strong>*req</strong></td>
            </tr>
            <tr>
                <td>School:</td>
                <td><input type="text" name="school" value=" " /> </td>
                <td><strong>*req</strong></td>
            </tr>
            <tr>
                <td colspan="3"><input type="image" name="name" value=" " src="sbmBtn.jpg" width="50" height="50" /></td>

            </tr>
        </table>
    </form>

</body>
</html>