﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        input {
            background-color: white;
            font-size: 20px;
            border: none;
            width: 50px;
            height: 50px;
            text-shadow: 2px 2px 2px #808080;
        }

            input:hover {
                background-color: lightblue;
            }

        #result {
            width: 100%;
            text-align: right;
        }
    </style>
    <meta charset="utf-8" />
    <title>3. Calculator</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="5" align="center">
        <tr>
            <td colspan="4"><input id="result" type="text" name="result" value="123" width="200" /> </td>
        </tr>
        <tr>
            <td><input type="button" name="1" value="1" /> </td>
            <td><input type="button" name="2" value="2" /> </td>
            <td><input type="button" name="3" value="3" /> </td>
            <td><input type="button" name="+" value="+" /> </td>
        </tr>
        <tr>
            <td><input type="button" name="4" value="4" /> </td>
            <td><input type="button" name="5" value="5" /> </td>
            <td><input type="button" name="6" value="6" /> </td>
            <td><input type="button" name="-" value="-" /> </td>
        </tr>
        <tr>
            <td><input type="button" name="7" value="7" /> </td>
            <td><input type="button" name="8" value="8" /> </td>
            <td><input type="button" name="9" value="9" /> </td>
            <td><input type="button" name="*" value="*" /> </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="button" name="0" value="0" /> </td>
            <td><input type="button" name="." value="." /> </td>
            <td><input type="button" name="/" value="/" /> </td>
        </tr>
    </table>

</body>
</html>