﻿body {
    font-family: Arial, Verdana;
}

table, td, th {
    border-collapse: collapse;
    padding: 5px 30px 5px 5px;
    margin: 10px;
}

th {
    color: #ffffff;
    background: linear-gradient(#5ec306, #4fb206);
    border-width: 1px;
    margin: 0 0 0 0;
    padding: 3px 10px 3px 3px;
    font-weight: lighter;
    font-weight: normal;
    text-align: left;
    border: 1px solid #1a4b04;
    border-top: none;
}

    th:nth-child(1) {
        border-left: none;
    }



td img {
    width: 30px;
    height: 20px;
    margin: 3px 10px 3px 3px;
}



td {
    border-style: solid;
    border-width: 0 1px 0 1px;
    border-color: #c2c0a7;
    margin: 0 0 0 0;
    padding: 3px 10px 3px 3px;
    vertical-align: middle;
    border-bottom-width: 0;
    border-top-width: 0;
}

tr:nth-child(odd) {
    background: #ececd8;
}

.wider {
    width: 150px;
}
