<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Problem2.BankAccounts.StartUp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem2.BankAccounts.Bank">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem2.BankAccounts.Account">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAACBAAAEgAAAAAgAAAAIAAEJAAABAgAAAAAAAAI=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Problem2.BankAccounts.Deposit">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deposit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Problem2.BankAccounts.Loan">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem2.BankAccounts.Mortgage">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mortgage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Problem2.BankAccounts.IDepositable">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IDepositable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Problem2.BankAccounts.IWithDraw">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IWithDraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Problem2.BankAccounts.Customers">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>